#ruby env
RUBY_VER=1.9
#git url https://<user>:<password>@<gitserver>/<path>/<repo>.git
GIT_URL=
#secret key assing
SECRET_KEY_BASE=8b0a5c961f802e00f941607382a0d9df0a88f7a37409f462795eb0adbdcb60622bad698ad58ed6d534662322bd2fc3cc38da419e79d54c65cc5713bfbdfc9445;
#postgre db
POSTGRES_DB=regpms
#postgres user
POSTGRES_USER=regpms
#postgres passowrd
POSTGRES_PASSWORD=543021264-9
PORT=80